<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwalk"
    android:orientation="vertical"
    tools:context=".WelcomeScreen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"/>

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_below="@+id/slideviewpager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="167dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="85dp"
        android:background="@android:color/transparent"
        android:text="Start"
        android:textColor="@color/bg"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="84dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Next"
        android:textColor="@color/bg"
        android:visibility="visible" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="82dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="Back"
        android:textColor="@color/bg"
        android:visibility="invisible" />

</RelativeLayout>